spring.application.name=ms-frontend
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:9502/eureka
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true
feign.